# NoteApp

./: .firebaserc  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MyFirebaseMessagingService.kt  NoteApp.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/feature_note/data/repository/: FirestoreRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/noteapp/feature_note/domain/firestore_use_case/: AddNoteFirestoreUseCase.kt  DeleteNoteFirestoreUseCase.kt  FirestoreUseCases.kt  GetFirebaseUserIdUseCase.kt  SaveFirebaseUserIdUseCase.kt
app/src/main/java/com/example/noteapp/feature_note/domain/model/: FireStoreNote.kt  Note.kt
app/src/main/java/com/example/noteapp/feature_note/domain/repository/: FireStoreRepository.kt
app/src/main/java/com/example/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/noteapp/feature_note/domain/util/: NoteOrder.kt  sharedPrefManager.kt
app/src/main/java/com/example/noteapp/presentation/: MainActivity.kt
app/src/main/java/com/example/noteapp/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/noteapp/presentation/add_edit_note/components/: AddEditNoteScreen.kt  DismissReceiver.kt  PermissionDialog.kt  ReminderPicker.kt  ReminderReceiver.kt  TransparentHintTextField.kt
app/src/main/java/com/example/noteapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/noteapp/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/noteapp/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/example/noteapp/presentation/util/: Constants.kt  DateTimeExtensions.kt  Screen.kt
app/src/main/java/com/example/noteapp/ui/components/: BoxBackgroundImageComponent.kt  LargeSpacer.kt  MediumSpacer.kt  SmallSpacer.kt
app/src/main/java/com/example/noteapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_local_notification.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/noteapp/presentation/viewmodels/: BaseViewModelTest.kt
app/src/test/java/com/example/noteapp/presentation/viewmodels/uitests/: NotesScreenTest.kt
app/src/test/java/com/example/noteapp/presentation/viewmodels/unittests/: AddEditNoteViewModelTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
